# When renamed to .env, then:
# 1. Used only in dev.
# 2. Ignored by git.
# 3. Ignored by docker. Instead, .env.production is copied to the docker image as .env.

PYTHON=<absolute-path-to-python-binary>  # <---
DOCKER_HUB_USER=<docker-hub-user>  # <---