APP_NAME=tiny
POETRY_VERSION=1.8.3
PYTHON_IMAGE=python:3.12.7-slim-bookworm

PYTHON=<absolute-path-to-python-binary>  # <---
VENV=.venv

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=${APP_NAME}

DOCKER_HUB_USER=<docker-hub-user>  # <---