APP_NAME=tiny
POETRY_VERSION=1.8.3
PYTHON_IMAGE=python:3.12.7-slim-bookworm

VENV=.venv

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=${APP_NAME}

ALEMBIC_CONFIG_PATH=app/database/alembic.ini
MIGRATIONS_PATH=app/database/migrations